PORT=5000
CLIENT_ID=421966266929-h782o9tcem6q788j82vb6cd7su7e9k6g.apps.googleusercontent.com
CLIENT_SECRET=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
# Please don't hack me, the account above is an unverified dummy google account :) 

# REDIRECT_URI=http://localhost:5000/redirect
REDIRECT_URI=https://monkeybox-onrender.onrender.com/redirect
# REDIRECT_URI=finalApp-env.eba-2y5cj7ae.ap-south-1.elasticbeanstalk.com
